<!DOCTYPE HTML>
<head>
<title>JOHN CENA</title>

<style>
body {
background-image: url("https://41.media.tumblr.com/db9d58a860d1f7fc0771215cda7dd139/tumblr_nm5swtLaJK1tvhdg9o3_250.png");
}
shitpost {
color: white, font-family: "Verdana", "Geneva", sans-serif;
}

</style>
</head>

<body>
<!-- SCM Music Player http://scmplayer.net -->
<script type="text/javascript" src="http://scmplayer.net/script.js" 
data-config="{'skin':'skins/tunes/skin.css','volume':50,'autoplay':true,'shuffle':false,'repeat':1,'placement':'bottom','showplaylist':false,'playlist':[{'title':'GET SOME GLASSES MOTHERFUCKER','url':'https://www.youtube.com/watch?v=-cZ7ndjhhps'}]}" ></script>
<!-- SCM Music Player script end -->


<shitpost>
<div align="center">
<img src="http://i57.tinypic.com/24o6dg1.gif">
<p><img src="https://uproxx.files.wordpress.com/2014/10/wlcenafunny.jpg?w=650">
<img src="http://24.media.tumblr.com/63e7ec71956a3296a86393a61a7e8824/tumblr_mfh6jfE7xB1rj7dmio1_250.gif">
<img width="100px" src="http://i.imgur.com/4WQct.png">
<img width="200px" src="http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_942753512?hei=333&wid=333&op_sharpen=1">
<p>
<table>
<tr>
  <td><div align="center"><img src="http://taimapedia.org/images/4/49/Johncena.gif"></div></td>
</tr>
<tr>
  <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Cena_FU_Animated.gif/175px-Cena_FU_Animated.gif"></td>
  <td><marquee scrolldelay="50"><img src="http://i60.tinypic.com/2kg4uo.gif"></marquee></td>
  <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Cena_FU_Animated.gif/175px-Cena_FU_Animated.gif"></td>
</tr>
<tr>
  <td><div align="center"><img src="https://40.media.tumblr.com/16ff6c20b075803c1d7a9da11f283584/tumblr_nlftkn04821r4yoafo1_250.png"></div></td>
</tr>
</table>
<p><img src="http://i60.tinypic.com/9kuf4k.gif">
<p>
<img src="http://img.bleacherreport.net/img/images/photos/001/731/546/Cena1_crop_north.jpg?w=550&h=365&q=75">
<img src="http://cdn.bleacherreport.net/images_root/slides/photos/002/244/866/10285785_display_image.jpg?1337630756"><img src="http://cdn.bleacherreport.net/images_root/slides/photos/002/244/866/10285785_display_image.jpg?1337630756">
<img src="http://i1.kym-cdn.com/photos/images/original/000/847/521/784.jpg">
<img src="http://cheatandmusic.zoomshare.com/my_images/johncena2.jpg"><img src="http://cheatandmusic.zoomshare.com/my_images/johncena2.jpg"><img src="http://cheatandmusic.zoomshare.com/my_images/johncena2.jpg"><img src="http://cheatandmusic.zoomshare.com/my_images/johncena2.jpg"><img src="http://cheatandmusic.zoomshare.com/my_images/johncena2.jpg">
</div>
</shitpost>
</body>


</html>
